<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Music World</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" media="screen and (max-width:960px)" href="/css/IndexRes.css"> <!--Reponsive-->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script>

    </script>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/img/bg1.avif" alt="">
        </div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="artist.html" target="_blank">Artist</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <section id="details">
        <h1>Welcome to the Music World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo nobis dignissimos maxime saepe quos possimus
            perspiciatis architecto enim reprehenderit nostrum? Minus mollitia itaque quasi ea repellat, aliquam maiores
            quaerat ratione eveniet ab autem adipisci, perspiciatis nihil aliquid nesciunt? Deserunt odit ipsum ab nisi
            assumenda eum!</p>
    </section>
    <div class="both">

        <section id="slider">
            <div class="cd-slider-wrapper">
                <ul class="cd-slider" data-step1="M1402,800h-2V0h1c0.6,0,1,0.4,1,1V800z"
                    data-step2="M1400,800H379L771.2,0H1399c0.6,0,1,0.4,1,1V800z"
                    data-step3="M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z"
                    data-step4="M-2,800h2V0h-1c-0.6,0-1,0.4-1,1V800z"
                    data-step5="M0,800h1021L628.8,0L1,0C0.4,0,0,0.4,0,1L0,800z"
                    data-step6="M0,800h1400V0L1,0C0.4,0,0,0.4,0,1L0,800z">
                    <li class="visible">
                        <div class="cd-svg-wrapper">
                            <svg viewBox="0 0 1400 800">
                                <!-- <title>Aimated SVG</title> -->
                                <defs>
                                    <clipPath id="cd-image-1">
                                        <path id="cd-changing-path-1" d="M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z" />
                                    </clipPath>
                                </defs>

                                <image height='800px' width="1400px" clip-path="url(#cd-image-1)"
                                    xlink:href="img/bg8.jpg"></image>
                            </svg>
                        </div> <!-- .cd-svg-wrapper -->
                    </li>

                    <li>
                        <div class="cd-svg-wrapper">
                            <svg viewBox="0 0 1400 800">
                                <!-- <title>Aimated SVG</title> -->
                                <defs>
                                    <clipPath id="cd-image-2">
                                        <path id="cd-changing-path-2" d="M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z" />
                                    </clipPath>
                                </defs>

                                <image height='800px' width="1400px" clip-path="url(#cd-image-2)"
                                    xlink:href="img/bg6.jpg"></image>
                            </svg>
                        </div> <!-- .cd-svg-wrapper -->
                    </li>

                    <li>
                        <div class="cd-svg-wrapper">
                            <svg viewBox="0 0 1400 800">
                                <!-- <title>Aimated SVG</title> -->
                                <defs>
                                    <clipPath id="cd-image-3">
                                        <path id="cd-changing-path-3" d="M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z" />
                                    </clipPath>
                                </defs>

                                <image height='800px' width="1400px" clip-path="url(#cd-image-3)"
                                    xlink:href="img/bg7.jpg"></image>
                            </svg>
                        </div> <!-- .cd-svg-wrapper -->
                    </li>

                    <li>
                        <div class="cd-svg-wrapper">
                            <svg viewBox="0 0 1400 800">
                                <!-- <title>Aimated SVG</title> -->
                                <defs>
                                    <clipPath id="cd-image-4">
                                        <path id="cd-changing-path-4" d="M1400,800H0V0h1399c0.6,0,1,0.4,1,1V800z" />
                                    </clipPath>
                                </defs>

                                <image height='800px' width="1400px" clip-path="url(#cd-image-4)"
                                    xlink:href="img/bg5.webp"></image>
                            </svg>
                        </div> <!-- .cd-svg-wrapper -->
                    </li>

                </ul> <!-- .cd-slider -->

                <ul class="cd-slider-navigation">
                    <li><a href="#0" class="next-slide">Next</a></li>
                    <li><a href="#0" class="prev-slide">Prev</a></li>
                </ul> <!-- .cd-slider-navigation -->

                <ol class="cd-slider-controls">
                    <li class="selected"><a href="#0"><em>Item 1</em></a></li>
                    <li><a href="#0"><em>Item 2</em></a></li>
                    <li><a href="#0"><em>Item 3</em></a></li>
                    <li><a href="#0"><em>Item 4</em></a></li>
                </ol> <!-- .cd-slider-controls -->
            </div> <!-- .cd-slider-wrapper -->
            <script src="js/jquery-2.1.4.js"></script>
            <script src="js/jquery.mobile.custom.min.js"></script>
            <script src="js/snap.svg-min.js"></script>
            <script src="js/main.js"></script> <!-- Resource jQuery -->
        </section>
        <section id="theme">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">ARTIST OF THE WEEK?</p>
                        <p>Hover To Know</p>
                    </div>
                    <div class="flip-card-back">
                        <img src="/img/artist6.jpeg" alt="">
                        <p>The Weekend on Spotify</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        All Right Reserved &copy; Abhinav | MusicWorld.com 
        <br>
    </footer>
</body>
</html>